../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:6:MPU_Config	1
../Core/Src/main.c:328:6:demoLCD	1
../Core/Src/main.c:429:6:locLCD	102
../Core/Src/main.c:581:13:drawValueInRect	4
../Core/Src/main.c:603:15:testFillScreen	1
../Core/Src/main.c:642:16:testText	1
../Core/Src/main.c:673:15:testLines	9
../Core/Src/main.c:733:15:testFastLines	3
../Core/Src/main.c:746:15:testRects	4
../Core/Src/main.c:765:15:testFilledRects	4
../Core/Src/main.c:788:15:testFilledCircles	3
../Core/Src/main.c:806:15:testCircles	3
../Core/Src/main.c:827:15:testTriangles	2
../Core/Src/main.c:848:15:testFilledTriangles	2
../Core/Src/main.c:866:15:testRoundRects	4
../Core/Src/main.c:885:15:testFilledRoundRects	5
../Core/Src/main.c:903:15:testDrawImage	5
../Core/Src/main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:948:6:Error_Handler	1
