../Core/Src/xpt2046.c:27:16:pressed_by_z	1
../Core/Src/xpt2046.c:34:20:cs_low	2
../Core/Src/xpt2046.c:39:20:cs_high	2
../Core/Src/xpt2046.c:45:17:read12	1
../Core/Src/xpt2046.c:59:24:clamp_u16	3
../Core/Src/xpt2046.c:67:17:map_raw	4
../Core/Src/xpt2046.c:79:6:xpt2046_spi	1
../Core/Src/xpt2046.c:84:6:xpt2046_cs	1
../Core/Src/xpt2046.c:90:6:xpt2046_penirq	1
../Core/Src/xpt2046.c:96:6:xpt2046_set_size	1
../Core/Src/xpt2046.c:102:6:xpt2046_orientation	1
../Core/Src/xpt2046.c:107:6:xpt2046_set_raw_range	1
../Core/Src/xpt2046.c:113:6:xpt2046_set_offset	1
../Core/Src/xpt2046.c:119:6:xpt2046_init	1
../Core/Src/xpt2046.c:126:9:xpt2046_pressed	2
../Core/Src/xpt2046.c:133:6:xpt2046_update	16
../Core/Src/xpt2046.c:201:6:xpt2046_read_position	3
../Core/Src/xpt2046.c:233:15:xpt2046_get_raw	1
../Core/Src/xpt2046.c:238:17:xpt2046_get_point	1
